<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Google web Font */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');



        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 500px 1fr 100px;
            grid-template-areas:
                'header header header'
                'welcome welcome welcome'
                'banner main aside'
                'footer footer footer';
            height: 100vh;
        }

        .container div {
            border: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 10px;
        }

        .header {
            grid-area: header;
            background: burlywood;
        }

        .welcome {
            grid-area: welcome;
            background: url(../welcome-image.jpg) no-repeat center center;
            background-size: cover;
        }

        .banner {
            grid-area: banner;
        }

        .main {
            grid-area: main;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
            background-color: burlywood;
        }

        @media (max-width:768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 100px 1fr 100px 100px;
                grid-template-areas:
                    'header'
                    'welcome'
                    'banner'
                    'main'
                    'aside'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="welcome">welcome</div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main Content</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam alias quas doloremque debitis voluptas
                temporibus hic nam reprehenderit, aperiam praesentium inventore in iure officia aliquam, autem
                blanditiis quae totam? Quod.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos corporis voluptate dolor voluptas illum
                voluptatem! Velit quo obcaecati mollitia provident numquam odio quis neque, quasi rem quaerat
                perspiciatis, aut vitae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sunt possimus autem suscipit nulla nam
                sint earum reiciendis culpa quia, quas sapiente veniam. Aliquam, dolore culpa? Amet, placeat! Esse,
                assumenda.</p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>