<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas:
                'header header header header'
                'content content . lnb'
                'footer footer footer footer';
        }

        .parent div {
            text-align: center;
            font-size: 30px;
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .lnb {
            grid-area: lnb;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="content">content</div>
        <div class="lnb">lnb</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>