<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: #eee;
            padding: 10px;
            width: 400px;
            height: 400px;
            display: grid;

        }

        .parent div {
            text-align: center;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
        }

        .parent div:nth-child(1) {
            background-color: yellowgreen;
            grid-area: 1 / 1 / 2 / 2;
        }

        .parent div:nth-child(2) {
            background-color: crimson;
            grid-area: 2 / 2 / 1 / 3;
        }

        .parent div:nth-child(3) {
            background-color: cyan;
            grid-area: 2 / 1 / 3 / 2;
        }

        .parent div:nth-child(4) {
            background-color: darkorange;
            grid-area: 2 / 2 / 3 / 3;
        }
    </style>
</head>

<body>
    <!-- div.parent>div{$}*4 -->
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>

</body>

</html>