<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            background-color: khaki;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;

        }

        .parent div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: deepskyblue;
        }

        .parent>.item {
            background-color: crimson;
        }

        /* .parent div:nth-child(8) {} */
        .parent>.item2 {
            background-color: cyan;
            /* grid-column: 2 / 4; */
            grid-column: 2 / span 2;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item2">8</div>
    </div>
</body>

</html>