<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: greenyellow;
            border: 3px solid skyblue;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            justify-content: start;
        }

        .parent div {
            color: #fff;
            background-color: indianred;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }

        .parent2 {
            background-color: greenyellow;
            border: 3px solid skyblue;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            justify-content: center;
        }

        .parent2 div {
            color: #fff;
            background-color: indianred;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }

        .parent3 {
            background-color: greenyellow;
            border: 3px solid skyblue;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            justify-content: end;
        }

        .parent3 div {
            color: #fff;
            background-color: indianred;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }

        .parent4 {
            background-color: greenyellow;
            border: 3px solid skyblue;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            justify-content: space-around;
        }

        .parent4 div {
            color: #fff;
            background-color: indianred;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }

        .parent5 {
            background-color: greenyellow;
            border: 3px solid skyblue;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;
            justify-content: space-between;
        }

        .parent5 div {
            color: #fff;
            background-color: indianred;
            width: 100px;
            height: 100px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <br>
    <div class="parent2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <br>
    <div class="parent3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <br>
    <div class="parent4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <br>
    <div class="parent5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>