<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: skyblue;
            border: 3px solid violet;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            width: 650px;
            height: 700px;
            justify-content: space-around;
            align-content: space-around;
        }

        .parent div {
            background-color: seashell;
            width: 150px;
            height: 150px;

        }

        .parent img {
            width: 100px;
            height: 100px;
            border: 5px dashed slateblue;
            ;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div><img src="../../img_html.png" alt=""></div>
        <div><img src="../../캐논.png" alt=""></div>
        <div><img src="../../구름.jpg" alt=""></div>
        <div><img src="../../among1-.png" alt=""></div>
        <div><img src="../../img_html.png" alt=""></div>
        <div><img src="../../캐논.png" alt=""></div>
        <div><img src="../../구름.jpg" alt=""></div>
        <div><img src="../../among1-.png" alt=""></div>
        <div><img src="../../img_html.png" alt=""></div>
    </div>
</body>

</html>