<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: lightcyan;
            border: 3px solid #000;
            display: grid;
            grid-template-columns: auto auto;
            width: 500px;
            height: 300px;
            align-items: stretch;
        }

        .parent div {
            color: #fff;
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .parent2 {
            background-color: lightcyan;
            border: 3px solid #000;
            display: grid;
            grid-template-columns: auto auto;
            width: 500px;
            height: 300px;
            align-items: center;
        }

        .parent2 div {
            color: #fff;
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .parent3 {
            background-color: lightcyan;
            border: 3px solid #000;
            display: grid;
            grid-template-columns: auto auto;
            width: 500px;
            height: 300px;
            align-items: end;
        }

        .parent3 div {
            color: #fff;
            background-color: lightsalmon;
            width: 100px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
    <br>
    <div class="parent2">
        <div>1</div>
        <div>2</div>
    </div>
    <br>
    <div class="parent3">
        <div>1</div>
        <div>2</div>
    </div>

</body>

</html>