<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            width: 600px;
            height: 300px;
            grid-template-columns: auto auto;
            background-color: lightcyan;
            /*  각자의 컬럼 내에서 수직으로 정렬 */
            /* start, center, end, stretch */
            align-items: center;


        }

        .parent div {
            color: black;
            font-size: 30px;
            text-align: center;
            background-color: limegreen;
            width: 100px;
            height: 100px;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>