<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            background-color: deepskyblue;

            /* 수직 정렬이기 때문에 부모 요소의 높이 값이 필요 */
            height: 500px;
            grid-template-columns: auto auto auto;
            gap: 10px;
            justify-content: center;
            /* align-content: center; */

            /* 수직을 기준으로 자식요소를 상하 양쪽으로 정렬 */
            /* align-content: space-around; */

            /* 수직을 기준으로 자식요소를 상하 양쪽으로 정렬
                (첫번째 컬럼과 마지막 컬럼은 부모 요소 양끝에 여백없이 붙음) */
            align-content: space-between;

            /*  */
        }

        .parent div {
            color: #fff;
            font-size: 30px;
            text-align: center;
            background-color: gold;
            width: 100px;
            padding: 30px 0;
        }

        /* 
            css 적용 우선 순위

            1. 속성 값 뒤에 !important 를 붙인 속성
            2. HTML 에서 style 을 직접 지정한 속성
            3. #id로 지정한 속성
            4. .클래스, : 추상클래스로 지정한 속성
            5. 태그 이름으로 지정한 속성
            6. 상위 객체에 의해 상속된 속성

            같은 우선 순위에 있는 경우 ---> 보다 구체적으로 적은 선택자를 우선되어 적용

        */
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>lorem</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>